.services {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  padding-top: 7rem;
}

.services_box {
  background: #1f242d;
  width: 80%;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem 1rem;
  margin: 10px 0px;
}

.service_item {
  padding: 10px;
  background: #323946;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.service_item:hover {
  transform: scale(1.1);
  border: 1px solid #c85c8e;
}

.service_item h2 {
  font-size: 17px;
}

.service_item p {
  font-size: 14px;
}
